<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ljZ-qb-xWD">
                                <rect key="frame" x="50" y="134" width="314" height="487"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-kf-3h4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="162.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EWE-b3-EtV" appends="YES" id="Y96-Gc-Yb2"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="OMu-wG-V7w">
                                        <rect key="frame" x="0.0" y="162.5" width="314" height="162"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hRc-dN-bJw" appends="YES" id="9Ao-Oq-GDm"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-Ru-kOJ">
                                        <rect key="frame" x="0.0" y="324.5" width="314" height="162.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5tf-aI-hMc" appends="YES" id="orG-Xu-an0"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Msk-HK-7uw" appends="YES" id="xt5-cX-0J7"/>
                                </connections>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-v4-Y9W">
                                <rect key="frame" x="107" y="658" width="200" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4v-yw-aIt">
                                <rect key="frame" x="107" y="742" width="200" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0S-ep-VqX">
                                <rect key="frame" x="188" y="832" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRulesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLU-Rn-eqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkM-yk-5QW">
                                <rect key="frame" x="190" y="70" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U67-SM-nsr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-Gf-emt">
                                <rect key="frame" x="322" y="79" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljZ-qb-xWD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="1mt-bP-y8u"/>
                            <constraint firstAttribute="trailing" secondItem="ljZ-qb-xWD" secondAttribute="trailing" constant="50" id="59s-FL-wMu"/>
                            <constraint firstAttribute="bottom" secondItem="ljZ-qb-xWD" secondAttribute="bottom" constant="275" id="eta-4E-PlH"/>
                            <constraint firstItem="ljZ-qb-xWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nCW-Pg-fWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="computersChoiceLabel" destination="xXW-v4-Y9W" id="fVh-bh-p0f"/>
                        <outlet property="countdownLabel" destination="M0s-Gf-emt" id="m08-rq-38f"/>
                        <outlet property="paperImage" destination="OMu-wG-V7w" id="byi-uP-Jps"/>
                        <outlet property="rockImage" destination="EK2-kf-3h4" id="OTx-SS-58X"/>
                        <outlet property="scissorsImage" destination="NWs-Ru-kOJ" id="N25-CX-cEm"/>
                        <outlet property="stackView" destination="ljZ-qb-xWD" id="dbz-Ei-pVm"/>
                        <outlet property="startButton" destination="vkM-yk-5QW" id="AOL-2q-H4O"/>
                        <outlet property="winnerLabel" destination="T4v-yw-aIt" id="YJa-9k-VVd"/>
                        <outletCollection property="imageViews" destination="EK2-kf-3h4" collectionClass="NSMutableArray" id="swo-7H-qln"/>
                        <outletCollection property="imageViews" destination="OMu-wG-V7w" collectionClass="NSMutableArray" id="gYU-6P-E8W"/>
                        <outletCollection property="imageViews" destination="NWs-Ru-kOJ" collectionClass="NSMutableArray" id="H6N-C6-AL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EWE-b3-EtV">
                    <connections>
                        <action selector="rockPressed:" destination="BYZ-38-t0r" id="g0r-m9-Ct0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hRc-dN-bJw">
                    <connections>
                        <action selector="paperPressed:" destination="BYZ-38-t0r" id="f9J-XE-HVJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5tf-aI-hMc">
                    <connections>
                        <action selector="scissorsPressed:" destination="BYZ-38-t0r" id="USn-fb-SKz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Msk-HK-7uw">
                    <connections>
                        <action selector="doubleTap:" destination="BYZ-38-t0r" id="4Ji-df-DcD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="3872" height="2592"/>
        <image name="rock" width="980" height="658"/>
        <image name="scissors" width="540" height="540"/>
    </resources>
</document>
